NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cm9tYW50aWMtaHVtcGJhY2stNjUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_UUDxfEyCCFnINvyqZX5jUSw3LA3U3E9NXlkFJlDjom

GOOGLE_API_KEY=AIzaSyAd8Ig-6fTDH-CdCL3moiSj5kjMkfjt1Ug
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyAd8Ig-6fTDH-CdCL3moiSj5kjMkfjt1Ug

NEXT_PUBLIC_STRIPE_PUBLISHER_KEY=pk_test_51Q9u3KBANFRUb4DGDIXqQtL7j8AG66Ol5WvYc4wFw6HkNSLq2iWZIsgUIRnOKPYnFsPWxpXXBS7cHawj8MXd5hBZ008JiZkcb6
STRIPE_SECRET_KEY=sk_test_51Q9u3KBANFRUb4DG3KHEYVdTUP0VZ2nDRm2PlbZKOqcyGcYNHYsLQN1vfoHWVMnL15pZDdJJRwqdBhUp46idmmMH00cqPWKzm4

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/